PORT = 3001
URI=mongodb+srv://Swastikportfolio:swastikrazi123@cluster0.vmyum.mongodb.net/
JWT_SECRET="rsawzaistik1234"


CLOUDINARY_CLOUD_NAME= dj010hm7j
CLOUDINARY_API_KEY= 562865844342311
CLOUDINARY_API_SECRET =zXgYPRjkDcAF1zidV-5BNAI03eQ